<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>foot</title>
	<link rel="stylesheet" type="text/css" href="public.css">
	<style type="text/css">
		#foot{
			height: 190px;
			width: 1200px;
			margin: 0 auto;
			text-align: center;
			background-color: #fff;
			padding:30px 0 0 20px ;
		}
		#foot ul{
			margin: 0 auto;
			text-align: center;
		}

		#foot ._top li{
			padding-top: 48px;
			background: url("register/images/pic5.jpg") no-repeat center top;
			float: left;
			width: 140px;
		}
		#foot ._top li a{
			color: #333;
		}
		#foot ._top li p{font: 14px/28px "";}
		#foot ._top li a >a{color: #aaa;font: 12px/18px "";}
		
		#foot ._bottom{width: 624px;padding: 30px 0 10px 0;}
		#foot ._bottom li{
			float: left;
			font: 12px/24px "";
			margin: 0 12px;
		}
		#foot ._bottom li a{color: #787878;}
		#foot ._bottom li:hover a{text-decoration: underline;}
	</style>
</head>
<body>
	<div id="foot">

		<ul class="_top clear">
			<li><a href="javascript:;">
				<p>中国领先</p><a href="javascript:;" >私人定制商城</a>
				</a>
			</li>
			<li><a href="javascript:;">
				<p>中国领先</p><a href="javascript:;" >私人定制商城</a>
				</a>
			</li>
			<li><a href="javascript:;">
				<p>中国领先</p><a href="javascript:;" >私人定制商城</a>
				</a>
			</li>
			<li><a href="javascript:;">
				<p>中国领先</p><a href="javascript:;" >私人定制商城</a>
				</a>
			</li>
			<li><a href="javascript:;">
				<p>中国领先</p><a href="javascript:;" >私人定制商城</a>
				</a>
			</li>
			<li><a href="javascript:;">
				<p>中国领先</p><a href="javascript:;" >私人定制商城</a>
				</a>
			</li>
			<li><a href="javascript:;">
				<p>中国领先</p><a href="javascript:;" >私人定制商城</a>
				</a>
			</li>
			<li><a href="javascript:;">
				<p>中国领先</p><a href="javascript:;" >私人定制商城</a>
				</a>
			</li>
		</ul>

		<ul class="_bottom clear">
			<li><a href="javascript:;">首页</a></li>
			<li><a href="javascript:;">商品分类</a></li>
			<li><a href="javascript:;">商家登录</a></li>
			<li><a href="javascript:;">招聘英才</a></li>
			<li><a href="javascript:;">招聘英才</a></li>
			<li><a href="javascript:;">招聘英才</a></li>
			<li><a href="javascript:;">招聘英才</a></li>
			<li><a href="javascript:;">招聘英才</a></li>
			<li><a href="javascript:;">送礼导航</a></li>
			
		</ul>
		<p>Copyright&nbsp;&nbsp;2006-2014&nbsp;&nbsp;kadang.com &nbsp;网上经营许可证号：浙B2-20140235</p>

	</div>
</body>
</html>