<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>public_leg</title>
	<link rel="stylesheet" type="text/css" href="public.css">
</head>
<style type="text/css">
	body{
		background-color: #f5f5f5;
	}
	#leg{
		height: 450px;
		width: 1200px;
		padding:25px 0 25px 0px;
		background-color: #fff;
		border: solid 1px #eee;
		margin: 0 auto;
	}
	#leg .left{
		width: 300px;
		border-right: solid 1px #aaa;
		padding-left: 20px;
	}
	#leg h2{
		padding-top: 25px;
		margin-bottom: 15px;
		margin-left: -2px;
		font: 900 22px/25px "";
		color: #000;
		text-align: left;
	}
	#leg .left,#leg .right{
		height: 450px;
	}
	#leg ul{
		margin-bottom: 20px;
	}
	#leg li.first{
		width: 270px;
		font: 900 14px/16px "";
		color: #000;
		padding: 5px 0;
	}
	#leg li{
		float: left;
		font: 12px/14px "";
		color: #eee;
		padding:4px 10px 3px 0;
	}
	#leg li a{
		color: #a1a1a1;
	}
	#leg li.first a{color:#000;}
	#leg li.first:hover a{color:#f5614d;}
	#leg li:hover a{color: #f4614d}
	
	#leg .right {width: 850px;padding: 0 10px;}
	#leg .right ul{
		float:left;
		width: 270px;
		height: 108px;
	}
</style>
<body>
	
	<div id="leg">
		<div class="left clear">
			<h2>按兴趣选礼物</h2>
			<ul class="clear">
				<li class="first"><a href="javascript:;">礼物送给谁</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
			</ul>
			<ul class="clear">
				<li class="first"><a href="javascript:;">收礼人个性</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你有吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >有吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
			</ul>
			<ul class="clear">
				<li class="first"><a href="javascript:;">礼物价格</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
			</ul>
			<ul class="clear">
				<li class="first"><a href="javascript:;">礼物类型</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友</a></li>
				<li><a href="javascript:;" >你有朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >女朋友吗</a></li>
			</ul>
		</div>


		<div class="right clear">
			
			<h2>按类目选礼物</h2>
			<ul class="clear">
				<li class="first"><a href="javascript:;">时尚饰品</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
			</ul>
			<ul class="clear">
				<li class="first"><a href="javascript:;">围巾配饰</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >女朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你友吗</a></li>
				<li><a href="javascript:;" >你女朋友吗</a></li>
			</ul>
			<ul class="clear">
				<li class="first"><a href="javascript:;">围巾配饰</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你有朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你友吗</a></li>
			</ul>
			<ul class="clear">
				<li class="first"><a href="javascript:;">围巾配饰</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你有朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你友吗</a></li>
			</ul>
			<ul class="clear">
				<li class="first"><a href="javascript:;">围巾配饰</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你有朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你友吗</a></li>
			</ul>
			<ul class="clear">
				<li class="first"><a href="javascript:;">围巾配饰</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你有朋友吗</a></li>
			</ul>
			<ul class="clear">
				<li class="first"><a href="javascript:;">围巾配饰</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你有朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你友吗</a></li>
				<li><a href="javascript:;" >你友吗</a></li>
				<li><a href="javascript:;" >你友吗</a></li>
				<li><a href="javascript:;" >你友吗</a></li>
			</ul>
			<ul class="clear">
				<li class="first"><a href="javascript:;">围巾配饰</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你朋友吗</a></li>
				<li><a href="javascript:;" >你有朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你友吗</a></li>
			</ul>
			<ul class="clear">
				<li class="first"><a href="javascript:;">围巾配饰</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你有朋友吗</a></li>
				<li><a href="javascript:;" >你有女朋友吗</a></li>
				<li><a href="javascript:;" >你友吗</a></li>
			</ul>
		</div>

	</div>
	

</body>
</html>